def nto(n):
    if n<2: return 0
    for i in range(2,int(n**0.5)):
        if n%i==0:  return 0
    return 1
def Try1(n):
    for i in range(0,len(n)-1,2):
        if int(n[i])%2!=0:
            return 0
    return 1

def Try2(n):
    for i in range(1,len(n)-1,2):
        if int(n[i])%2==0:
            return 0
    return 1

def Try3(n):
    sum=0
    for i in n:
        sum+=int(i)
    if nto(sum):    return 1
    return 0

for _ in range(int(input())):
    a=input()
    if Try1(a) and Try2(a) and Try3(a):  print("YES")
    else:   print("NO")
